APP_VERSION=1.0.0
API_VERSION=v1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_DRIVER=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce
DB_NAME_FOR_TEST=ecommerce_test

CORS_ORIGINS=["*"]
